from random import randint

import time

 #1вариант------------------------------------------------------------среднячок
start = time.time()
N = 10000
a = []

for i in range(N):
    a.append(randint(1, 99))
# print(a)


for i in range(N-1):
    for j in range(N-i-1):
        if a[j] > a[j+1]:
            a[j], a[j+1] = a[j+1], a[j]

# print(a)

end = time.time()
print(end - start)

 #2вариант------------------------------------------------------------самая медленная
start = time.time()
N = 10000
a = []

for i in range(N):
    a.append(randint(1, 99))
# print(a)

i = 0
while i < N - 1:
    j = 0
    while j < N - 1 - i:
        if a[j] > a[j+1]:
            a[j], a[j+1] = a[j+1], a[j]
        j += 1
    i += 1

# print(a)

end = time.time()
print(end - start)

 #3вариант------------------------------------------------------------самая быстрая
start = time.time()
N = 10000
a = []

for i in range(N):
    a.append(randint(1, 99))
# print(a)

def bubble(array):
    for i in range(N-1):
        for j in range(N-i-1):
            if array[j] > array[j+1]:
                array[j], array[j+1] = array[j+1], array[j]
bubble(a)
# print(a)

end = time.time()
print(end - start)
